# KwPresent

./: .gitignore  LICENSE  README.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  signing.properties
app/src/androidTest/java/com/gechen/keepwalking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/android/volley/: CacheDispatcher.java
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  list_anim.xml
app/src/main/res/drawable/: btn_selector.xml  color_light_grey.xml  color_white.xml
app/src/main/res/layout/: activitiy_baidumap.xml  activity_auto_scroll_view_pager.xml  activity_bounce_scroll_view.xml  activity_custom_widget.xml  activity_fragment_with_anim.xml  activity_guide.xml  activity_kw_adapter.xml  activity_kw_home.xml  activity_list_or_scroll_view.xml  activity_myptr.xml  activity_photo_or_image.xml  activity_photo_view.xml  activity_pull_to_hide_scroll_view.xml  activity_pull_to_refresh_list_view.xml  activity_segment_bar.xml  activity_setting.xml  activity_splash.xml  activity_test_capture.xml  activity_wei_xin_main.xml  activity_welcome.xml  dialog_share.xml  include_tool_bar.xml  kw_adapter_item.xml  layout_bottom_bar.xml
app/src/main/res/menu/: menu_bounce_scroll_view.xml  menu_kw_home.xml  menu_pull_to_refresh_list_view.xml  menu_wei_xin_main.xml
app/src/main/res/menu-v14/: menu_wei_xin_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
kw_support/: build.gradle
kw_support/src/androidTest/java/com/kw_support/: ApplicationTest.java
kw_support/src/main/: AndroidManifest.xml
kw_support/src/main/java/com/android/volley/: CacheDispatcher.java
kw_support/src/main/java/com/kw_support/: MainActivity.java
kw_support/src/main/java/com/kw_support/activity/: ContactsActivity.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
kw_support/src/main/java/com/kw_support/adapter/: FolderAdapter.java  ImageGridAdapter.java  RecyclingPagerAdapter.java  SortAdapter.java
kw_support/src/main/java/com/kw_support/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseImmerseStatusActivity.java  BaseLoadingPageAcitivity.java  BaseWebViewActivity.java  KwBaseAdapter.java
kw_support/src/main/java/com/kw_support/bean/: Folder.java  Image.java  RecycleBin.java
kw_support/src/main/java/com/kw_support/constants/: GlobalConfig.java  LibConfig.java
kw_support/src/main/java/com/kw_support/manager/: ActivityManager.java  DbManager.java  DiskLruCache.java  DownLoadManager.java  FileManager.java  HttpManager.java  IManager.java  ImageLoader.java  SystemBarTintManager.java  ThreadManager.java
kw_support/src/main/java/com/kw_support/model/: Folder.java  Image.java  RecycleBin.java  SortModel.java
kw_support/src/main/java/com/kw_support/photoview/: Compat.java  DefaultOnDoubleTapListener.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
kw_support/src/main/java/com/kw_support/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshViewPager.java  PullToRefreshWebView.java
kw_support/src/main/java/com/kw_support/reciever/: NetworkStateReceiver.java  NetworkStateReciever.java  ScreenObserver.java
kw_support/src/main/java/com/kw_support/service/: ViewService.java
kw_support/src/main/java/com/kw_support/utils/: AppUtil.java  AssesDatabaseOpenHelper.java  CommonUtil.java  ComputeKeyBoardHeight.java  CrashHandler.java  EncryptiontUtil.java  FileUtil.java  FileUtils.java  ImageUtil.java  KwGlideModule.java  KwSharedPreferences.java  LogUtil.java  Logger.java  MessageHandlerPool.java  NetWorkUtil.java  PackageUtil.java  PackageUtils.java  PersistHelper.java  RandomUtil.java  RandomUtils.java  ResourceUtil.java  ScreenUtil.java  SdCardUtil.java  SecretUtil.java  (+7 more)
kw_support/src/main/res/anim/: pull_to_refresh_macot.xml
kw_support/src/main/res/drawable/: btn_net_error_bg.xml  btn_net_error_normal.xml  btn_net_error_pressed.xml  custom_toast_shape_bg.xml  loading_more.xml  progress_small.xml  sidebar_background.xml
kw_support/src/main/res/layout/: activity_capture.xml  activity_contacts_list.xml  activity_main.xml  activity_multi_image_selector.xml  activity_webview.xml  browser_controller.xml  dialog_msg_hint.xml  fragment_multi_image.xml  item_loading_more.xml  layout_cmp_customer_actionbar.xml  layout_dialog.xml  layout_item_image.xml  layout_loading_dialog.xml  layout_loading_page_empty.xml  layout_loading_page_error.xml  layout_loading_page_loading.xml  layout_pull_to_refresh_header.xml  layout_toast.xml  loading_page_empty.xml  loading_page_loading.xml
kw_support/src/main/res/menu/: menu_main.xml
kw_support/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  style.xml
kw_support/src/main/res/values-zh/: strings.xml
(+261 files in other folders)
