<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:gravity="center"
             android:orientation="horizontal"
             android:paddingBottom="10dp"
             android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/ll_loadding_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminateDrawable="@drawable/loading_more"
            android:indeterminateDuration="1800"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/icon_loading_more_text"/>

        <com.kw_support.view.LoadingTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:minWidth="30dp"
            android:paddingBottom="4dp"
            android:text="..."
            android:textColor="#b8b8b8"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_data_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp"
        android:src="@drawable/icon_data_none"
        android:visibility="gone"/>

</FrameLayout>