<com.kw_support.view.BounceScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gechen.keepwalking.kw.activity.BounceScrollViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_pull_to_refresh_list_view"
            android:text="PullToRefereshListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="skipToPullToRefreshListView"
            android:layout_below="@+id/btn_kw_adapter"/>

        <Button
            android:id="@+id/btn_common_adapter"
            android:text="CommonAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="skipToCommonAdapter"/>

        <Button
            android:id="@+id/btn_pull_to_hide_scroll_view"
            android:text="PullToHideScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="skipToPullToHideScrollView"/>

    </LinearLayout>

</com.kw_support.view.BounceScrollView>
