<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KwHomeActivity">

    <Button
        android:id="@+id/btn_bounce_scroll_view"
        android:text="BounceScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_baidu_map"
        android:text="BaiDuMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_bounce_scroll_view"/>

    <Button
        android:id="@+id/btn_kw_adapter"
        android:text="CommonAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_baidu_map"/>

    <Button
        android:id="@+id/btn_pull_to_refresh_list_view"
        android:text="CommonAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_kw_adapter"/>

</RelativeLayout>
