<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_kw_adapter_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/tv_kw_adapter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="这是一个测试的item"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:textColor="@color/common_color"
        android:textSize="15dp"/>

</RelativeLayout>